body {
    margin: 0;
}

/* .fa-solid {
    color: #A0A0A0;
} */

.container {
    display: flex;
    flex-direction: row;
    height: 100%;
    /* font-family: "Poppins", sans-serif; */
    /* margin: 24px; */
}

sidebar {
    margin: 12px 36px 0 36px;
    height: 100%;

    .sidebar-logo {
        margin-top: 40px;
    }

    .sidebar-subtitle {
        margin-top: 5px;
        font-family: Manrope, sans-serif;
        font-weight: 600;
        line-height: 20px;
        letter-spacing: 0.26px;
        word-wrap: break-word
    }

    .sidebar-item-list {
        margin-top: 36px;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 30px;
        display: inline-flex;


        .item {
            justify-content: flex-start;
            align-items: flex-start;
            gap: 30px;
            display: inline-flex;
            font-family: Manrope, sans-serif;

            .item-img {
                width: 20px;
                height: 20px;
                position: relative
            }

            .item-title {
                color: #A0A0A0;
                font-size: 16px;
                font-weight: 600;
                line-height: 20px;
                letter-spacing: 0.32px;
                word-wrap: break-word;

                &.active {
                    color: #FF6B00;
                }
            }

            .item-title-group {
                text-align: right;
                color: black;
                font-size: 14px;
                font-weight: 600;
                line-height: 20px;
                letter-spacing: 0.28px;
                word-wrap: break-word;
            }

            &.group {
                gap: 15px;
            }

            > span {
                color: #CFCFCF;
            }
        }

        .item-separator {
            width: 100%;
            border: 1px solid #F0F0F0;
        }
    }
}


.main-content {
    width: 100%;
    padding: 36px;
    background-color: #FAFAFA;

    .header-actions {
        display: flex;
        justify-content: flex-end;
    }

    .page-content {
        margin-top: 100px;

        .page-title {
            color: #3B3551;
            font-size: 25px;
            font-family: Manrope, sans-serif;
            font-weight: 800;
            line-height: 20px;
            letter-spacing: 0.50px;
            word-wrap: break-word
        }

        .card-list {
            display: flex;
            justify-content: space-between;

            .card {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
                width: 290px;
                height: 185px;
                background: white;
                box-shadow: 0px 3px 4px rgba(227.37, 227.37, 227.37, 0.29);
                border-radius: 10px;
                font-family: Manrope;

                .title {
                    color: #3B3551;
                    font-size: 18px;
                    font-weight: 600;
                    line-height: 20px;
                    letter-spacing: 0.36px;
                    word-wrap: break-word;
                    margin: 0;
                    margin-left: 40px;
                }


            }
        }

        .graphs {
            margin-top: 30px;
            display: flex;
            width: 100%;
            justify-content: space-between;
            gap: 15px;
            height: 350px;

            .performance-graph {
                width: 100%;
                /* height: 340px; */
                background: white;
                border-radius: 10px;

                &:nth-child(1) {
                    padding: 10px;
                }

                &:nth-child(2) {
                    padding: 30px;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                }

                .head {
                    display: flex;
                    justify-content: space-between;
                    margin: 0px 20px;

                    > span {
                        color: #3B3551;
                        font-size: 20px;
                        font-family: Manrope;
                        font-weight: 700;
                        line-height: 20px;
                        letter-spacing: 0.40px;
                    }

                    > div >span {
                        color: #6F7F95;
                        font-size: 16px;
                        font-family: Manrope;
                        font-weight: 600;
                        line-height: 20px;
                        letter-spacing: 0.32px;
                    }

                    > div {
                        display: flex;
                    }
                }

                .statistic-list {
                    display: flex;
                    justify-content: space-around;

                    +div {
                        padding: 10px;
                    }

                    .desc {
                        margin-left: 40px;
                        color: black;
                        font-size: 15px;
                        font-family: Manrope;
                        font-weight: 700;
                        line-height: 20px;
                        letter-spacing: 0.32px;
                        word-wrap: break-word;
                    }
                }
            }
        }
    }
}

.count {
    color: #3B3551;
    font-size: 40px;
    font-weight: 600;
    word-wrap: break-word;
    margin: 10px 0 10px 40px;
}

.stats {
    color: #6F7F95;
    font-size: 14px;
    font-family: Manrope;
    font-weight: 600;
    line-height: 20px;
    letter-spacing: 0.28px;
    word-wrap: break-word;
    margin: 0;
    display: flex;
    margin-left: 40px;

    &.partners {
        padding-bottom: 40px;
    }
}

.vertical-separator {
    height: 100%;
    border: 0.5px #EBEBEB solid;
    margin-left: 20px;
}

.table {
    width: 100%;
    height: 100%;
    background: white;
    border-radius: 10px;
    margin-top: 30px;

    > div {
        display: flex;
        justify-content: space-between;
        padding: 0px 15px;

        > p {
            color: #3B3551;
            font-size: 20px;
            font-family: Manrope;
            font-weight: 700;
            line-height: 20px;
            letter-spacing: 0.40px;
        }

        > div {
            display: flex;
            width: auto;
            align-items: center;

            > span {
                color: #6F7F95;
                font-size: 16px;
                font-weight: 600;
                line-height: 20px;
                letter-spacing: 0.32px;
            }
        }
    }
}

table {
    width: 100%;
    padding: 0px 15px;
}

th {
    text-align: left;
    font-size: 16px;
    font-family: Manrope;
    font-weight: 700;
    line-height: 20px;
    color: black;
    border-bottom: 1px solid #EBEBEB;
    padding-bottom: 10px;

    &:last-child {
        text-align: right;
    }

    &.card-type-head {
        width: 10%;
    }
}

td {
    padding-top: 10px;
    padding-bottom: 10px;
    color: #6B6B6B;
    font-size: 16px;
    font-family: Manrope;
    font-weight: 600;
    border-bottom: 1px solid #EBEBEB;

    &:last-child {
        text-align: right;
    }
}

.name {
    color: #FF6B00;
    font-size: 16px;
    font-family: Manrope;
    font-weight: 600;
    line-height: 20px;
    letter-spacing: 0.32px;
}

.amount {
    color: #90D272;
    font-size: 16px;
    font-family: Manrope;
    font-weight: 600;
    line-height: 20px;
}

.d-flex {
    display: flex;
}

.card-type {
    width: 60px;
    height: 20px;
    background: rgba(255, 107.10, 0, 0.10);
    border-radius: 10px;
    text-align: center;

    > span {
        color: #FF6B00;
        font-size: 16px;
        font-family: Manrope;
        font-weight: 600;
        line-height: 20px;
        letter-spacing: 0.32px;
    }
}

.status-menu {
    justify-content: flex-end;
}